# cs7is3-team4

./: .editorconfig  .gitignore  README.md  awk_split.sh  clean.sh  compile.sh  pom.xml  sgm2json.sh  trec_eval
doc/: analyzers.tex  appendix.tex  bibfile.bib  evaluation.tex  main.tex  preprocessing.tex  scoring.tex  summary.tex
src/main/java/life/tannineo/cs7is3/group4/: App.java  AppUtility.java  CustomAnalyzer_Syn_stp.java  CustomWordSet.java  DocumentQuery.java  FieldName.java  MyAnalyzer.java  MyQueryAnalyzer.java  MySynonymAnalyzer.java  QueryParser.java
src/main/java/life/tannineo/cs7is3/group4/entity/: DocumentBasic.java  DocumentFbis.java  DocumentFr94.java  DocumentFt.java  DocumentLatimes.java  DocumentQuery.java
src/main/java/life/tannineo/cs7is3/group4/helper/: MyQueryStringParser.java  WeirdEntityParser.java
src/main/java/life/tannineo/cs7is3/group4/parser/: CustomQueryParser.java  DocumentParser.java  FbisParser.java  Fr94Parser.java  FtParser.java  LatimesParser.java  QueryParser.java
